# wannatalk-support

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/wannatalk/wannatalksdkapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
wannatalk-support/: build.gradle
wannatalk-support/src/main/: AndroidManifest.xml
